<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a60f0b5340664338bd7698a78522e64c" Name="Diagram1">
        <EntityTypeShape EntityType="RADEETA_DATABASEModel.AGENT" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RADEETA_DATABASEModel.BON_PLEIN" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RADEETA_DATABASEModel.CARBURANT" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RADEETA_DATABASEModel.CATEGORIE" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RADEETA_DATABASEModel.DETAIL_MISSION" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RADEETA_DATABASEModel.LOGIN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RADEETA_DATABASEModel.MISSION" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RADEETA_DATABASEModel.MODELE" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RADEETA_DATABASEModel.PANNE" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RADEETA_DATABASEModel.PROPRIETAIRE" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RADEETA_DATABASEModel.REPARATION" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RADEETA_DATABASEModel.SERVICE" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RADEETA_DATABASEModel.VEHICULE" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="RADEETA_DATABASEModel.FK__AGENT__ID_SERVIC__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="RADEETA_DATABASEModel.FK__DETAIL_MI__ID_AG__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="RADEETA_DATABASEModel.FK__VEHICULE__ID_CAR__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="RADEETA_DATABASEModel.FK__VEHICULE__ID_CAT__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="RADEETA_DATABASEModel.FK__DETAIL_MI__ID_MI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="RADEETA_DATABASEModel.FK__DETAIL_MI__ID_VE__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="RADEETA_DATABASEModel.FK_VEHICULE" ManuallyRouted="false" />
        <AssociationConnector Association="RADEETA_DATABASEModel.FK__VEHICULE__ID_MOD__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="RADEETA_DATABASEModel.FK__PANNE__ID_VEHICU__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="RADEETA_DATABASEModel.FK__REPARATIO__ID_PA__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="RADEETA_DATABASEModel.FK__VEHICULE__ID_PRO__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="RADEETA_DATABASEModel.BON_CARBURANT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>